@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

 /* COLORS */

 --red-color: #ED2939;
 --black-color: #000000;
 --white-color: #ffffff;
 --navy-blue-color: #000035;

 /* SHADOW */

 --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

 /* BORDER-RADIUS */

  --radius-24: 24px;
  --radius-circle: 50%;

    /* FONT-SIZE */

  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;

  /* FONT-WEIGHT */

  --weight-regular: 400;
  --weight-bold: 700;

  /* LINE-HEIGHT */

  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* LETTER SPACING */

  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /* TRANSITION */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;

}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: var(--black-color);
 z-index: 10;
 display: grid;
 place-content: center;
 justify-items: center;
 transition: var(--transition-2);
}

.preload.loaded>* {
 transition: var(--transition-1);
}

.preload.loaded>* {
 opacity: 0;
}

.preload.loaded {
 transition-delay: 250ms;
 transform: translateY(100%);
}

.circle {
 width: 112px;
 height: 112px;
 border-radius: var(--radius-circle);
 border: 3px solid var(--black-color);
 border-block-start-color: var(--red-color);
 margin-block-end: 45px;
 animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
 0% {
  transform: rotate(0);
 }

 100% {
  transform: rotate(1turn);
 }
}

.preload .text {
 background-color: var(--red-color);
 background-size: 500%;
 font-size: calc(2rem + 3vw);
 line-height: 1em;
 text-transform: uppercase;
 letter-spacing: 16px;
 padding-inline-start: 16px;
 -webkit-text-fill-color: transparent;
 background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-stroke: 0.5px var(--white-color);
 animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
 0% {
  background-position: 100%;
 }

 100% {
  background-position: 0%;
 }
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

li {
 list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
 display: block;
}

a {
 color: inherit;
 text-decoration: none;
}

img {
 height: auto;
}

input,
button,
select,
textarea {
 background: none;
 border: none;
 font: inherit;
}

input,
select,
textarea {
 width: 100%;
 outline: none;
}

button {
 cursor: pointer;
}

address {
 font-style: normal;
}

html {
 font-size: 10px;
 scroll-behavior: smooth;
}

body {
 background-color: var(--white-color);
 color: var(--white);
 font-family: var(--fontFamily-dm_sans);
 font-size: var(--fontSize-body-4);
 font-weight: var(--weight-regular);
 line-height: var(--lineHeight-5);
 overflow: hidden;
 height: 300vh;
}

body.loaded {
 overflow: overlay;
}

body.nav-active {
 overflow: hidden;
}

::-webkit-scrollbar {
 width: 5px;
}

::-webkit-scrollbar-track {
 background-color: transparent;
}

::-webkit-scrollbar-thumb {
 background-color: var(--red-color);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-p1 {
  padding: 40px 50px;
}

.section-m1 {
 margin: 40px 0;
}

.container {
 padding-inline: 16px;
}

.separator {
 width: 8px;
 height: 8px;
 border: 1px solid var(--red-color);
 transform: rotate(45deg);
}

.contact-label {
 font-weight: var(--weight-bold);
}

.contact-number {
 color: var(--red-color);
 max-width: max-content;
 margin-inline: auto;
}

.hover-underline {
 position: relative;
 max-width: max-content;
}

.hover-underline::after {
 content: '';
 position: absolute;
 left: 0;
 bottom: 0;
 width: 100%;
 height: 5px;
 border-block: 1px solid var(--red-color);
 transform: scaleX(0.2);
 opacity: 0;
 transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
 transform: scaleX(1);
 opacity: 1;
}

.contact-number::after {
 bottom: -5px;
}

.text-center {
 text-align: center;
}

.img-cover {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.section-subtitle {
 position: relative;
 color: var(--red-color);
 font-weight: var(--weight-bold);
 text-transform: uppercase;
 font-size: var(--fontSize-headline-2);
 background-color: var(--black-color);
 margin-block-end: 12px;
}

.btn {
 position: relative;
 color: var(--red-color);
 font-weight: var(--weight-bold);
 text-transform: uppercase;
 letter-spacing: 0.5px;
 max-width: max-content;
 border: 2px solid var(--white-color);
 padding: 15px;
 overflow: hidden;
 z-index: 1;
 background-color: var(--navy-blue-color);
}

.btn::before {
 content: "";
 position: absolute;
 bottom: 100%;
 left: 50%;
 transform: translateX(-50%);
 width: 200%;
 height: 200%;
 border-radius: var(--radius-circle);
 background-color: var(--red-color);
 color: var(--white-color);
 transition: var(--transition-2);
 z-index: -1;
}

.btn .text {
 transition: var(--transition-1);
}

.btn .text-1 {
  min-width: max-content;
  align-items: center;
  justify-content: center;
}

.btn .text-2 {
 position: absolute;
 top: 100%;
 left: 50%;
 transform: translateX(-50%);
 min-width: max-content;
 color: var(--black-color-);
}

.btn:is(:hover, :focus-visible)::before {
 bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
 transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
 top: 50%;
 transform: translate(-50%, -50%);
 color: var(--white-color);
}

.btn-secondary {
 background-color: var(--red-color);
 color: var(--black-color);
}

.btn-secondary::before {
 background-color: var(--black-color);
}

.btn-secondary .text-2 {
 color: var(--white-color);
}

.has-before,
.has-after {
 position: relative;
 z-index: 1;
}

.has-before::before,
.has-after::after {
 content: "";
 position: absolute;
}

.section {
 position: relative;
 /* padding-block: var(--section-space); */
 padding-bottom: 20px;
 overflow: hidden;
 z-index: 1;
}

.section-text span {
  font-weight: var(--weight-bold);
}

.bg-black-10 {
 background-color: var(--navy-blue-color);
}

.headline-2 {
 font-size: 16px;
 padding: var(--letterSpacing-2);
 text-transform: uppercase;
 font-weight: 700;
 color: var(--red-color);
}

.grid-list {
 display: grid;
 gap: 40px;
}

.hover\:shine {
 position: relative;
}

.hover\:shine::after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 50%;
 height: 100%;
 background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
 transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
 transform: skewX(-0.08turn) translateX(275%);
 transition: var(--transition-3);
}

.img-holder {
 aspect-ratio: var(--width) / var(--height);
 overflow: hidden;
 background-color: var(--black-color);
}

.btn-text {
 color: var(--black-color);
 padding-block-end: 4px;
 margin-inline: auto;
 text-transform: uppercase;
 letter-spacing: var(--letterSpacing-3);
 font-weight: var(--weight-bold);
 transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) {
 color: var(--white);
}

.shape {
 display: none;
 position: absolute;
 max-width: max-content;
 z-index: -1;
}

.w-100 {
 width: 100%;
}

.move-anim {
 width: 100%;
}

.move-anim {
 animation: move 5s linear infinite;
}

@keyframes move {

 0%,
 100% {
  transform: translateY(0);
 }

 50% {
  transform: translateY(30px);
 }
}

.has-bg-image {
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}

.input-field {
 background-color: var(--black-color);
 color: var(--white-color);
 height: 56px;
 padding: 10px 20px;
 border: 1px solid var(--white-color);
 margin-block-end: 20px;
 outline: none;
 transition: border-color var(--transition-2);
}

.input-field::placeholder {
 color: inherit;
}

.input-field:focus {
 border-color: var(--red-color);
}

.icon-wrapper {
 position: relative;
 margin-block-end: 20px;
}

.icon-wrapper .input-field {
 margin-block-end: 0;
 padding-inline-start: 40px;
 appearance: none;
 cursor: pointer;
}

.icon-wrapper ion-icon {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 font-size: 1.4rem;
 --ionicon-stroke-width: 50px;
 pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
 left: 15px;
}

.icon-wrapper ion-icon:last-child {
 right: 10px;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.topbar {
 display: none;
}

.header .btn {
 display: none;
}

.header {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 background-color: transparent;
 padding-block: 40px;
 z-index: 4;
 border-block-end: 1px solid transparent;
 transition: var(--transition-1);
}

.header .active {
 padding-block: 20px;
 background-color: var(--navy-blue-color);
 border-color: var(--black-color);
}

.header.hide {
 transform: translateY(-100%);
 transition-delay: 250ms;
}

.header .container {
 padding-inline: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 8px;
}

.nav-open-btn {
 padding: 12px;
 padding-inline-end: 0;
}

.nav-open-btn .line {
 width: 30px;
 height: 2px;
 background-color: var(--black-color);
 margin-block: 4px;
 transform-origin: left;
 animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
 0% {
  transform: scaleX(1);
 }

 100% {
  transform: scaleX(0.5);
 }
}

.nav-open-btn .line-2 {
 animation-delay: 150ms;
}

.nav-open-btn .line-3 {
 animation-delay: 300ms;
}

.navbar {
 position: fixed;
 background-color: var(--navy-blue-color);
 top: 0;
 left: -360px;
 bottom: 0;
 width: 100%;
 padding-inline: 30px;
 padding-block-end: 50px;
 overflow-y: auto;
 visibility: hidden;
 z-index: 2;
 transition: var(--transition-2);
}

.navbar.active {
 visibility: visible;
 transform: translateX(360px);
}

.navbar .close-btn {
 color: var(--white-color);
 border: 1px solid currentColor;
 padding: 4px;
 border-radius: var(--radius-circle);
 margin-inline-start: auto;
 margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
 --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
 color: var(--red-color);
}

.navbar .logo {
 max-width: max-content;
 margin-inline: auto;
 margin-block-end: 60px;
}

.navbar-list {
 border-block-end: 1px solid var(--white-color);
 margin-block-end: 100px;
}

.navbar-item {
 border-block-start: 1px solid var(--white-color);
}

.navbar-link {
 position: relative;
 font-size: var(--fontSize-label-2);
 text-transform: uppercase;
 padding-block: 10px;
 max-width: unset;
}

.navbar-link::after {
 display: none;
}

.navbar-link .span {
 transition: var(--transition-1);
 color: var(--white-color);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
 color: var(--red-color);
 transform: translateX(20px);
}

.navbar-link .separator {
 position: absolute;
 top: 50%;
 left: 0;
 transform: translateY(-50%) rotate(45deg);
 opacity: 0;
 transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
 opacity: 1;
}

.navbar-title {
 margin-block-end: 15px;
 color: var(--white-color);
 text-transform: uppercase;
 font-size: var(--fontSize-headline-1);
}

.navbar-text {
 margin-block: 10px;
}

.navbar .body-4 {
 color: var(--white-color);
}

.sidebar-link {
 transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
 color: var(--red-color);
}

.navbar .text-center .separator {
 margin-block: 30px;
 margin-inline: auto;
}

.navbar .contact-label {
 margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
 background-color: var(--red-color);
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 background-color: var(--red-color);
 opacity: 0;
 pointer-events: none;
 transition: var(--transition-2);
 z-index: 1;
}

.overlay.active {
 opacity: 1;
 pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .slider-btn {
 display: none;
}

.hero {
 position: relative;
 padding-block: 120px;
 min-height: 100vh;
 overflow: hidden;
 z-index: 1;
}

.hero .slider-item {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 height: 100%;
 display: grid;
 place-content: center;
 padding-block-start: 100px;
 opacity: 0;
 visibility: hidden;
 transition: var(--transition-3);
 z-index: 1;
}

.hero .slider-item.active {
 opacity: 1;
 visibility: visible;
}

.hero .slider-bg {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 transform: scale(1.15);
 pointer-events: none;
 user-select: none;
 z-index: -1;
}

.hero .slider-item.active .slider-bg img{
  object-fit: cover;
  object-position: top;
}

.hero .section-subtitle::after {
 margin-block: 14px 20px;
}

.hero-text {
 margin-block: 10px 40px;
}

.hero .btn {
 margin-inline: auto;
}

.hero-btn {
 position: absolute;
 bottom: 15px;
 right: 15px;
 z-index: 2;
 background-color: var(--black-color);
 width: 110px;
 height: 110px;
 padding: 12px;
 transform: scale(0.6);
}

.hero-btn img {
 margin-inline: auto;
 margin-block-end: 6px;
}

.hero-btn .span {
 color: var(--red-color);
 font-weight: var(--weight-bold);
 text-transform: uppercase;
 letter-spacing: var(--letterSpacing-1);
 line-height: var(--lineHeight-3);
}

.hero-btn::after {
 inset: 0;
 border: 1px solid var(--red-color);
 animation: rotate360 15s linear infinite;
}

.slider-reveal {
 transform: translateY(30px);
 opacity: 0;
}

.hero .slider-item.active .slider-reveal {
 animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
 0% {
  transform: translateY(30px);
  opacity: 0;
 }

 100% {
  transform: translateY(0);
  opacity: 1;
 }
}

.hero .slider-item.active .section-subtitle {
 animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
 animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
 animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
 animation-delay: 2s;
}

.slider-item-content {
  padding: 10px 20px;
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
  align-items: justify;
}

.slider-item-content.active {
  display: block;
}

.slider-item-content h1 {
  font-size: 2rem;
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  text-align: justify;
}

.slider-item-content p {
  margin-bottom: 65px;
  text-align: justify;
  font-size: 20px;
}

.slider-item-content .btn {
  align-items: flex-start;
}

.hero .media-icons {
  z-index: 888;
  position: absolute;
  right: 20px;
  top: 30rem;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.hero .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.hero .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.hero .media-icons a:hover {
  transform: scale(1.3);
  color: var(--red-color);
}

/*-----------------------------------*\
  #ABOUT HOME
\*-----------------------------------*/

.about .section-title {
 margin-block-end: 16px;
}

.about .section-text {
 margin-block-end: 40px;
 background-color: var(--white-color);
 font-size: var(--fontSize-body-3);
 text-align: left;
}

.about .btn {
 max-width: max-content;
 width: 100%;
 margin-inline: 70px;
 background-color: var(--red-color);
 color: var(--black-color);
}

.about .container {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 10px;
}

.about .card-banner {
  display: none;
}

.about-text {
  opacity: 0.8;
}

.about-text h1 {
  color: var(--white-color);
}

.about-text h2 {
  color: var(--red-color);
  opacity: 2;
  text-transform: uppercase;
  font-weight: var(--weight-bold);
  text-align: justify;
}

/*-----------------------------------*\
  #WHAT TO EXPECT
\*-----------------------------------*/

.what-to-expect h2 {
 text-transform: uppercase;
}

.container .section-title {
 margin-bottom: 60px;
}

.WTE-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.WTE .card-icon {
  margin-block-end: 16px;
}

.WTE-card p,
.WTE-card h3{
 padding: 10px 20px 10px;
}

.WTE-item {
  border: 2px solid var(--red-color);
}

.WTE-content {
  margin-block-start: -70px;
  font-size: var(--fontSize-body-3);
}

.WTE-item {
  box-shadow: var(--shadow-1);
}

.WTE-content h3{
  color: var(--white-color);
  font-weight: var(--weight-bold);
  font-size: var(--fontSize-body-1);
  text-transform: uppercase;
}

.WTE-card .card-title {
 margin-block: 20px;
}

.WTE-card .card-text {
 color: var(--black-color);
 line-height: var(--lineHeight-6);
}

/*-----------------------------------*\
  #YR STORY / Q&A / BANNER
\*-----------------------------------*/

.your-story .section-title {
 margin-block-end: 16px;
}

.your-story .section-text {
 margin-block-end: 40px;
 background-color: var(--white-color);
 padding: 10px 20px 10px;
 text-align: left;
 font-size: var(--fontSize-body-3);
}

.your-story .headline-2 {
  line-height: var(--lineHeight-2);
}

.your-story ol li span{
  display: inline-block;
}

.your-story ol li span {
  font-weight: var(--weight-bold);
}

.banner-content {
 padding: 10px 20px 10px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.banner-content .container {
 padding: 10px 20px 10px solid var(--red-color);
 background-color: var(--navy-blue-color);
 color: var(--white-color);  
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.banner-content .container img {
  width: 100%;
  /* height: 30vh; */
  object-fit: cover;
  object-position: top;
  margin-inline: auto;
  transition: var(--transition-2);
}

.banner-content p.label-2 {
  margin-block-start: 15px 30px;
  color: var(--white-color);
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: var(--weight-bold);
}

.banner-content .section-subtitle {
  padding: 20px;
}

.banner-content .section-text {
 color: var(--white-color);
 padding: 20px;
 font-size: 1.2em;
}

.banners.banner-content:last-child {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  height: 50vh;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.form input {
 height: auto;
 padding: 10px;
 font-size: var(--fontSize-title-2);
 width: 100%;
 border: 1px solid transparent;
 outline: none;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
 background-color: var(--white-color);
}

#newsletter .btn {
 display: flex;
 align-items: center;
 justify-content: center;
}

footer {
  padding: 10rem;
}

footer  {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
 background-color: var(--navy-blue-color);
 color: var(--white-color);
}

footer .col {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}

footer .row .img {
 width: 100%;
}

footer .logo {
 margin-bottom: 10px;
}

footer h4 {
 font-size: var(--fontSize-body-4);
 text-transform: uppercase;
 margin-block-start: 10px;
 margin-block-end: 10px;
}

footer p {
 font-size: var(--fontSize-body-4);
 margin: 0 0 8px 0;
}

footer a {
 font-size: var(--fontSize-body-4);
 text-decoration: none;
 color: var(--white-color);
 margin-bottom: 10px;
}

footer .follow {
 margin-top: 20px;
}

footer .follow i {
 padding-right: 20px;
 color: var(--red-color);
 cursor: pointer;
 font-size: var(--fontSize-body-1);
}

footer a:hover {
  color: var(--red-color);
}

footer .follow i:hover{
 color: var(--white-color);
}

footer .copyright {
 width: 100%;
 text-align: center;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
 position: fixed;
 bottom: 20px;
 right: 20px;
 font-size: 22px;
 width: 50px;
 height: 50px;
 border-radius: var(--radius-circle);
 display: grid;
 place-items: center;
 box-shadow: var(--shadow-1);
 transition: var(--transition-1);
 opacity: 0;
 visibility: hidden;
 z-index: 4;
 background-color: var(--black-color);
 color: var(--red-color);
}

.back-top-btn:is(:hover, :focus-visible) {
 background-color: var(--red-color);
 color: var(--black-color);
}

.back-top-btn.active {
 opacity: 1;
 visibility: visible;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

 #blog {
   padding: 100px 20px 0 20px;
 }

 #blog .blog-box {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 #blog .blog-box .blog-img {
   width: 100%;
   margin-right: 0px;
   margin-bottom: 30px;
 }

 #blog .blog-box .blog-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
 }

 #blog .blog-box .blog-details {
   width: 100%;
   padding-bottom: 60px;
 }

    .blog-details h4 {
      font-size: 1.1em;
    }

  .blog-details a {
      font-size: 1.3em;
      text-transform: uppercase;
      font-weight: var(--weight-bold);
    }

 .blog-details a:hover {
  color: var(--red-color);
 }

/*-----------------------------------*\
  #CORPORATE
\*-----------------------------------*/

.get-it-done-item p i {
  color: var(--red-color);
  padding: 5px;
  font-size: 1.3em;
}

.focus-areas .container h1 {
  font-size: 1.5em;
  color: var(--red-color);
  text-transform: uppercase;
}

 /*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/

 .reservation .form .reservation-form {
  display: flex;
  flex-direction: column-reverse;
 }

 .form-text {
   margin-block-end: 40px;
   color: var(--white-color);
 }

 .form-text .link {
   display: inline;
   color: var(--red-color);
 }

 .form-right .headline-1 {
   margin-block-end: 40px;
   color: var(--white-color);
 }

 .form-right .contact-label {
   margin-block-end: 5px;
   color: var(--white-color);
 }

 .form-right .separator {
   margin: 20px auto;
 }

 .form-right .body-4 {
   color: var(--white-color);
   opacity: 0.8;
   line-height: var(--lineHeight-3);
 }

 .form-right .body-4:not(:last-child) {
   margin-block-end: 25px;
 }

 .form-left,
 .form-right {
   padding: 40px 20px 30px;
 }

 .input-field {
  opacity: 1;
  color: var(--black-color);
 }

 .input-field[type="date"] {
   text-transform: uppercase;
   padding-inline-end: 10px;
 }

 .input-field[type="date"]::-webkit-calendar-picker-indicator {
   opacity: 0;
 }

 textarea.input-field {
   resize: none;
   color: var(--white-color);
   height: 140px;
   padding-block: 20px;
   line-height: var(--lineHeight-1);
 }

 .form-left .btn {
   max-width: 100%;
   width: 100%;
 }

 .form-right {
   background-repeat: no-repeat;
   background-position: top left;
 }

 

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-title {
  margin-block-end: 10px;
}

.features .grid-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  height: auto;
  width: 100%;
}

.feature-card .card-title {
  padding: 5px;
  color: var(--red-color);
}

.feature-card .card-text {
  color: var(--black-color);
  font-weight: var(--weight-bold);
  opacity: 0.8;
  line-height: var(--lineHeight-6);
}

/*-----------------------------------*\
  #PROGRAMS DETAILS AND CHECKOUT
\*-----------------------------------*/
.program {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.prog-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.prog-details .single-prog-details {
  color: #002339;
  border-radius: 5px;
  padding: 10px;
  text-align: justify;
}

.prog-details .single-prog-details h1 {
  font-size: 1.3em;
  text-transform: uppercase;
  color: var(--red-color);
}

.prog-details .single-prog-details p {
  font-size: 1.1em;
  color: var(--black-color);
  text-align: justify;
}

.prog-details .single-prog-details ol li {
  display: flex;
  align-items: flex-start;
  text-align: justify;
  font-size: 1.1em;
}

.prog-details .single-prog-details p span {
  font-weight: 700;
}

.coaching-payment {
  padding: 10px;
  color: var(--body-color);
  background-color: var(--navy-blue-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px;
  border-radius: 1rem;
  margin: 10px;
  height: auto;
}

.coaching-payment h2 {
  font-size: 1.7rem;
  width: 100%;
  color: var(--white-color);
  text-transform: uppercase;
}

.coaching-payment p {
  color: var(--white-color);
  width: 100%;
}

.coaching-payment p a {
  color: var(--red-color);
}

.coaching-payment form {
  width: 100%;
}

.coaching-payment form input {
  border: 1px solid var(--red-color);
  background-color: var(--white-color);
  color: var(--black-color);
  width: 100%;
  height: 45px;
  display: block;
  padding: 0 20px;
  margin: 10px 0;
}

.coaching-payment button {
  width: fit-content;
}


/*-----------------------------------*\
  #MEDIAQUERIES
\*-----------------------------------*/

/* Responsive for Larger than 575px screens */

@media (min-width: 575px) {

  /* CUSTOM PROPERTY */

  :root {

    /* typography */

    --fontSize-body-2: 2rem;
  }

  /* REUSED STYLE */

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  .banner-content ,.container {
    margin: 10px;
  }

  /* TOPBAR */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-color);
    font-weight: var(--weight-bold);
    color: var(--white-color);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
  }

  .topbar-item .span {
    font-size: var(--fontSize-label-1);
  }

  .topbar .link {
    transition: var(--transition-1);
  }

  .topbar .link.btn:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  /* HEADER */

  .header {
    top: 51px;
  }

  .header.active {
    top: 0;
  }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /* ABOUT */
/* 
  .about .about-text{
    font-size: var(--fontSize-body-4);
  } */

  .about .container {
    display: flex;
    flex-direction: column;
    background-image: none;
    align-items: center;
  }

  .about-banner>.w-100 {
    padding-inline-start: 90px;
  }

  .about .abs-img-1 {
    width: 285px;
  }

  .about .contact-number {
    --fontSize-body-1: 9.4rem;
  }

  .about .card-banner {
    display: flex;
   
  }

  .about-text {
    opacity: 1;
    padding: 20px;
  }

  .about-text h1 {
    color: var(--red-color);
  }

  .about-text h2 {
    color: var(--black-color);
    font-size: 3rem;
  }

    .about-text p {
      font-size: 3.5rem;
    }

}

/* Responsive for Larger than 768px screen */

@media (min-width: 768px) {

    .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    max-width: 820px;
  }

  .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }

  /* HEADER */

  .navbar-list {
    margin-inline: 30px;
  }

  /* HERO */

  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    border: 1px solid var(--gold-crayola);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon {
    transform: rotate(-45deg);
  }

  .hero .slider-btn.prev {
    left: 30px;
  }

  .hero .slider-btn.next {
    right: 30px;
  }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }

  /* BANNERS &  */

    .banner-content .container img {
      height: 50vh;
    }

    
  /* RESERVATION */

  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive for Larger than 992px screen */

@media (min-width: 992px) {

  /* CUSTOM PROPERTY */

  :root {

    /*  Spacing*/

    --section-space: 100px;

  }

  body {
    --fontSize-body-4: 16px;
  }

  /* REUSED STYLE */

  .container {
    max-width: unset;
  }

  /* TOPBAR */

  .topbar-item:not(.link) {
    display: flex;
  }

  .topbar .item-2 {
    margin-inline-end: auto;
  }

  /* HERO */

  .hero {
    height: 150vh;
  }

  .hero .media-icons {
    right: 100px;
    align-items: center;
    justify-content: center;
  }

  /* ABOUT */

  .about  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* WHAT TO EXPECT */

  .WTE-container {
    flex-direction: row;
  }

  /* BANNERS */

    .banners .banner-sec-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }


  /* RESERVATION */



  /* FOOTER */

  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }

  .footer-col {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }

  .footer-list:last-child {
    order: 2;
  }

  /* BLOG */

    #blog {
      padding: 150px 150px 0 150px;
    }
  
    #blog .blog-box {
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      padding-bottom: 90px;
    }
  
    #blog .blog-box .blog-img {
      width: 50%;
      margin: 40px;
    }
  
    #blog .blog-box .blog-img img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  
    #blog .blog-box .blog-details {
      width: 50%;
    }
  
    #blog .blog-details a {
      text-decoration: none;
      font-size: 11px;
      color: #000;
      font-weight: 700;
      position: relative;
      transition: 0.5s ease;
    }
  
    #blog .blog-details a::after {
      content: '';
      width: 50px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 15px;
      right: 250px;
    }
  
    #blog .blog-details a:hover {
      color: #088178;
    }
  
    #blog .blog-details a:hover::after {
      background-color: #088178;
    }
  
    #blog .blog-box h1 {
      position: absolute;
      top: 10px;
      left: 0;
      font-size: 70px;
      font-weight: 700;
      color: #c9cbce;
      z-index: -9;
    }

    .testi-text {
    max-width: 910px;
    margin-inline: auto;
  }

  /* RESERVATION */

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }

    /* PROGRAMS */
  .program {
      display: flex;
      flex-direction: row;
    }

  .program .coaching-payment {
    top: 0;
    align-items: center;
  }


}

/* Responsive for Larger than 1200px screens */

@media (min-width: 1200px) {

  /* CUSTOM PROPERTY */

  :root {

    /* typography */

    --fontSize-title-2: 2.5rem;
  }

  /* REUSED STYLE */

  /* .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  } */

  /* TOPBAR */

  .topbar .container {
    max-width: unset;
  }

  .topbar .separator {
    display: block;
  }

  /* HEADER */

  .nav-open-btn,
  .navbar>*:not(.navbar-list),
  .header .overlay {
    display: none;
  }

  .header .container {
    max-width: unset;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }

  .navbar,
  .navbar.active {
    margin-inline: auto 20px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .list-2 {
    display: none;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar-link .span {
    color: var(--black-color);
  }

  .navbar .separator {
    display: none;
  }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after {
    display: block;
  }

  .navbar.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /* HERO */

  .hero {
    height: 880px;
  }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  /* SERVICE */

  /* ABOUT */

  .about {
    padding-block: 170px 100px;
  }

    /* TESTIMONIALS */
  
    .form-left,
    .form-right {
      padding: 75px 60px;
    }
}

